{
    "devDependencies": {
        "@typescript-eslint/parser": "^6.0.0",
        "eslint-config-prettier": "^8.8.0",
        "prettier": "^3.0.0",
        "web-ext": "^7.6.2",
        "vite": "^4.4.9"
    },
    "dependencies": {
        "@microsoft/eslint-formatter-sarif": "^2.1.7",
        "eslint": "^8.10.0",
        "node-fetch": "^3.3.2"
    },
    "scripts": {
        "build": "yarn build:copy_assets & yarn build:gen_manifest & yarn build:watch",
        "build:watch": "node ./npm-scripts/watch.mjs",
        "build:other": "vite build --mode html --watch",
        "build:content": "vite build --mode content",
        "build:copy_assets": "node ./npm-scripts/copy-assets2dist.mjs",
        "build:gen_manifest": "node ./manifestChange.mjs firefox",
        "debug": "node npm-scripts/run.js",
        "debug firefox": "node npm-scripts/run.js firefox",
        "debug chrome": "node npm-scripts/run.js chrome"
    }
}
