{
    "typeAcquisition": {
        "include": ["@types/chrome", "vite/client"]
    },
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "ES2020",
        "moduleResolution": "Bundler",
        "isolatedModules": true,
        "skipLibCheck": true,
        "target": "ES2015",
        "allowImportingTsExtensions": true,
        "emitDeclarationOnly": true,
        "declaration": true
    }
}
